# Kodlama.io.Devs

./: Kodlama.io.Devs.sln
src/projects/Kodlama.io.Devs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/projects/Kodlama.io.Devs/Application/Features/Auths/Command/: LoginCommand.cs  RegisterCommand.cs
src/projects/Kodlama.io.Devs/Application/Features/Auths/Dtos/: LoggedDto.cs  RegisteredDto.cs
src/projects/Kodlama.io.Devs/Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/projects/Kodlama.io.Devs/Application/Features/GithubProfiles/Commands/: CreateGithubProfileCommand.cs  CreateGithubProfileCommandValidator.cs  DeleteGithubProfileCommand.cs  UpdateGithubProfileCommand.cs  UpdateGithubProfileCommandValidator.cs
src/projects/Kodlama.io.Devs/Application/Features/GithubProfiles/Dtos/: CreateGithubProfileDto.cs  DeleteGithubProfileDto.cs  GithubProfileListDto.cs  UpdateGithubProfileDto.cs
src/projects/Kodlama.io.Devs/Application/Features/GithubProfiles/Models/: GithubProfileListModel.cs
src/projects/Kodlama.io.Devs/Application/Features/GithubProfiles/Profiles/: MappingProfiles.cs
src/projects/Kodlama.io.Devs/Application/Features/GithubProfiles/Rules/: GithubProfileRules.cs
src/projects/Kodlama.io.Devs/Application/Features/OperationClaims/Command/: CreateOperationClaimCommand.cs  DeleteOperationClaimCommand.cs  UpdateOperationClaimCommand.cs
src/projects/Kodlama.io.Devs/Application/Services/Repositories/: IOperationClaimRepository.cs  IProgrammingLanguageRepository.cs
src/projects/Kodlama.io.Devs/WepAPI/: Program.cs  (+1 more)
(+74 files in other folders)
