<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\GithubProfiles\Queries\" />
    <Folder Include="Features\RefreshTokens\Command\" />
    <Folder Include="Features\RefreshTokens\Dtos\" />
    <Folder Include="Features\RefreshTokens\Models\" />
    <Folder Include="Features\RefreshTokens\Profiles\" />
    <Folder Include="Features\RefreshTokens\Queries\" />
    <Folder Include="Features\RefreshTokens\Rules\" />
    <Folder Include="Features\Technologies\Rules\" />
    <Folder Include="Features\Users\Rules\" />
  </ItemGroup>

</Project>
